<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>HTML test page</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <div>
      <div class="header">
        <h2>Test Form List</h2>
      </div>
      <div class="main-wrapper">
        <div class="main">
          <div>
            <div class="list-header"
              id="list-header">
              <button>Reset list</button>
              <button>Add item to list</button>
            </div>
            <div class="add-form"
              id="add-form">
              <div class="form-wrapper">
                <div class="form">
                  <form>
                    <div>
                      <label for="add-form__input-name">Name:</label>
                      <input type="text" id="add-form__input-name">
                    </div>
                    <div>
                      <label>Status:</label>
                      <div>
                        <div>
                          <input type="radio" id="add-form__enabled" name="add-form__status" value="1"
                              checked>
                          <label for="add-form__enabled">Enabled</label>
                        </div>
                        <div>
                          <input type="radio" id="add-form__disabled" name="add-form__status" value="0">
                          <label for="add-form__disabled">Disabled</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-footer">
                      <button class="form-btn">Cancel</button>
                      <button class="form-btn">Add to list</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="list-wrapper">
              <div class="list"
                id="list">
                <div class="list-item">
                  <span class="list-item__inner">
                    <span class="list-item__name">test0</span>
                    <span class="list-item__status">enabled</span>
                  </span>
                  <span class="list-item__controls">
                    <span class="list-item__controls-btn">
                      <span class="list-item__edit-icon"></span>
                    </span>
                    <span class="list-item__controls-btn">
                      <span class="list-item__remove-icon"></span>
                    </span>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-item__inner">
                    <span class="list-item__name">test1</span>
                    <span class="list-item__status">disabled</span>
                  </span>
                  <span class="list-item__controls">
                    <span class="list-item__controls-btn">
                      <span class="list-item__edit-icon"></span>
                    </span>
                    <span class="list-item__controls-btn">
                      <span class="list-item__remove-icon"></span>
                    </span>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-item__inner">
                    <span class="list-item__name">test10</span>
                    <span class="list-item__status">enabled</span>
                  </span>
                  <span class="list-item__controls">
                    <span class="list-item__controls-btn">
                      <span class="list-item__edit-icon"></span>
                    </span>
                    <span class="list-item__controls-btn">
                      <span class="list-item__remove-icon"></span>
                    </span>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-item__inner">
                    <span class="list-item__name">test11</span>
                    <span class="list-item__status">enabled</span>
                  </span>
                  <span class="list-item__controls">
                    <span class="list-item__controls-btn">
                      <span class="list-item__edit-icon"></span>
                    </span>
                    <span class="list-item__controls-btn">
                      <span class="list-item__remove-icon"></span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div></div>
    </div>
    <div class="modal-wrapper hide" id="modal-wrapper">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="form-wrapper">
          <div class="form">
            <form>
              <div>
                <label for="edit-form__input-name">Name:</label>
                <input type="text" id="edit-form__input-name">
              </div>
              <div>
                <label>Status:</label>
                <div>
                  <div>
                    <input type="radio" id="edit-form__enabled" name="edit-form__status" value="1"
                        checked>
                    <label for="edit-form__enabled">Enabled</label>
                  </div>
                  <div>
                    <input type="radio" id="edit-form__disabled" name="edit-form__status" value="0">
                    <label for="edit-form__disabled">Disabled</label>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button class="form-btn">Cancel</button>
                <button class="form-btn">Save item</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </body>

    <script type="text/javascript">

    </script>
    <style>
      .header {
        text-align: center;
      }
      .main-wrapper {
        display: flex;
        justify-content: center;
      }
      .main {
        font-size: medium;
      }
      .list-wrapper {
        display: flex;
        width: 250px;
      }
      .list-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
      }
      .list-header.hide {
        display: none;
      }
      .list {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
      }
      .list-item {
        position: relative;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px 60px 5px 5px;
      }
      .list-item + .list-item {
        margin-top: 10px;
      }
      .list-item__inner {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
      }
      .list-item__name {
        max-width: calc(100% - 60px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .list-item__controls {
        position: absolute;
        right: 0;
        top: 0;
        display: inline-flex;
        height: 100%;
      }
      .list-item__controls-btn {
        cursor: pointer;
        padding: 5px;
      }
      .list-item__edit-icon {
        background-image: url("./images/edit.svg");
      }
      .list-item__remove-icon {
        background-image: url("./images/remove.svg");
      }
      .list-item__edit-icon,
      .list-item__remove-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        background-repeat: no-repeat;
      }

      .add-form {
        position: relative;
        background-color: #ffffff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .add-form.hide {
        display: none;
      }

      .form-btn {
        margin: 0 10px;
      }

      .form-footer {
        display: flex;
        justify-content: center;
        padding-top: 10px;
      }

      .modal-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal-wrapper.hide {
        display: none;
      }
      .modal-wrapper .modal-background {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.5;
      }
      .modal-wrapper .modal-content {
        position: relative;
        background-color: #ffffff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </html>